proto/blog/blog.proto

syntax = "proto3";

package proto;

option go_package = "proto/blog;proto";

message UserLoginRequest {
    string username = 1;
    string password = 2;
}

message UserLoginResponse{
    int32 code = 1;
    string msg = 2;
    UserInfo data = 4;
}
message UserInfo{
    int32 id = 1;
    int64 create_at = 2;
    int64 update_at = 3;
    string email = 4;
    string nickname = 5;
    string avatar = 6;
    string intro = 7;
    string website = 8;
    repeated string articles_like_set = 9;
    repeated string comments_like_set = 10;
    string token = 11;
} 


message UserRegisterRequest{
    string username = 1;
    string password = 2;
}

message UserRegisterResponse{
    int32 code = 1;
    string msg = 2;
}


service User{
    rpc UserLogin(UserLoginRequest) returns (UserLoginResponse){}
    rpc Register(UserRegisterRequest) returns (UserRegisterResponse){}
    // rpc Logout(UserLogoutRequest) returns (UserLoginResponse){}
    // rpc GetInfo(UserInfoRequest) returns (UserInfoResponse){}
}


