proto/blog/blog.proto

syntax = "proto3";

package proto;

option go_package = "proto/blog;proto";

import "google/protobuf/empty.proto";

message UserLoginRequest {
    string username = 1;
    string password = 2;
}

message UserLoginResponse{
    int32 code = 1;
    string msg = 2;
    UserInfo data = 4;
}
message UserInfo{
    int32 id = 1;
    int64 create_at = 2;
    int64 update_at = 3;
    string email = 4;
    string nickname = 5;
    string avatar = 6;
    string intro = 7;
    string website = 8;
    repeated string articles_like_set = 9;
    repeated string comments_like_set = 10;
    string token = 11;
} 


message UserRegisterRequest{
    string phone = 1;
    string password = 2;
}

message EmptyResponse{
    int32 code = 1;
    string msg = 2;
    google.protobuf.Empty data = 3;
}

message UserNameExistRequest {
    string username = 1;
}
message UserNameExistResponse{
    int32 code = 1;
    string msg = 2;
    UserNameExistInfo data = 3;
}
message UserNameExistInfo{
    bool exist = 1;
}

message BindEmailRequest{
    string email = 1;
    string code = 2;
}

message SendCodeRequest{
    string email = 1;
}

message SendPhoneCodeRequest{
    string phone = 1;
}

service User{
    rpc UserLogin(UserLoginRequest) returns (UserLoginResponse){}
    rpc UserRegister(UserRegisterRequest) returns (EmptyResponse){}
    rpc UserNameExist(UserNameExistRequest) returns (UserNameExistResponse){}
    rpc BindEmail(BindEmailRequest) returns (EmptyResponse){}
    rpc SendEmailCode(SendCodeRequest) returns (EmptyResponse){}
    rpc SendPhoneCode(SendPhoneCodeRequest) returns (EmptyResponse){}
}


